object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Orientation'
  ClientHeight = 660
  ClientWidth = 800
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout2: TLayout
    Align = Client
    Size.Width = 800.000000000000000000
    Size.Height = 660.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout5: TLayout
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 660.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object Layout6: TLayout
      Align = Right
      Position.X = 640.000000000000000000
      Size.Width = 160.000000000000000000
      Size.Height = 660.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object MainMenu1: TMainMenu
    Left = 248
    Top = 216
    object OptionsMenu: TMenuItem
      Text = 'Options'
      object ModelTypeMenu: TMenuItem
        Locked = True
        Text = 'Model Type'
        object ModelTypeDAEMenu: TMenuItem
          Locked = True
          Text = 'DAE'
          OnClick = ModelTypeDAEMenuClick
        end
        object ModelTypeFBXMenu: TMenuItem
          Locked = True
          Text = 'FBX'
          OnClick = ModelTypeFBXMenuClick
        end
        object ModelTypeGLBMenu: TMenuItem
          Locked = True
          Text = 'GLB'
          OnClick = ModelTypeGLBMenuClick
        end
        object ModelTypeGLTFMenu: TMenuItem
          Locked = True
          Text = 'GLTF'
          OnClick = ModelTypeGLTFMenuClick
        end
        object ModelTypeOBJMenu: TMenuItem
          Locked = True
          Text = 'OBJ'
          OnClick = ModelTypeOBJMenuClick
        end
        object ModelTypePLYMenu: TMenuItem
          Locked = True
          Text = 'PLY'
          OnClick = ModelTypePLYMenuClick
        end
        object ModelTypeSTLMenu: TMenuItem
          Locked = True
          Text = 'STL'
          OnClick = ModelTypeSTLMenuClick
        end
        object ModelTypeUSDMenu: TMenuItem
          Locked = True
          Text = 'USD'
          OnClick = ModelTypeUSDMenuClick
        end
      end
      object DisplayMenu: TMenuItem
        Locked = True
        Text = 'Display'
      end
    end
  end
end
